{
  "manifest_version": 3,
  "name": "Mrky — تعلم الإنجليزية من المحتوى",
  "version": "1.0.0",
  "description": "تعلم الإنجليزية بشكل طبيعي أثناء مشاهدة يوتيوب ونتفليكس وديزني+ أو قراءة المقالات.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://api.mymemory.translated.net/*",
    "https://translate.googleapis.com/*",
    "https://translate.google.com/*",
    "https://api.dictionaryapi.dev/*",
    "https://ssl.gstatic.com/*",
    "https://*.wiktionary.org/*",
    "https://*.wikimedia.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https:; img-src 'self' data: blob:; media-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline';"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
